{
  "name": "style-translator",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "make dev",
    "build": "make build",
    "test": "make test",
    "lint": "make lint",
    "format": "make format"
  }
}
